# CryptoTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/data/model/: Coin.kt
app/src/main/java/com/example/cryptotracker/data/remote/: VolleySingleton.kt
app/src/main/java/com/example/cryptotracker/ui/: CoinRVAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/cryptotracker/ui/adapter/: CoinRVAdapterLeft.kt  CoinRVAdapterRight.kt  RVAdapter.kt  RecyclerViewItem.kt  rvCoinAdapter.kt
app/src/main/java/com/example/cryptotracker/ui/viewholder/: RVViewholderLeft.kt  RVViewholderRight.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  rvcoin_viewholder_left.xml  rvcoin_viewholder_right.xml
app/src/main/res/layout-sw320dp/: activity_splash_screen.xml  rvcoin_viewholder_left.xml  rvcoin_viewholder_right.xml
app/src/main/res/layout-sw480dp/: rvcoin_viewholder_left.xml  rvcoin_viewholder_right.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  rvcoin_viewholder_left.xml  rvcoin_viewholder_right.xml
app/src/main/res/layout-sw720dp/: rvcoin_viewholder_left.xml  rvcoin_viewholder_right.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
